var roi = ee.FeatureCollection('users/202319029/village');
var classified= ee.Image('users/202319029/subset_12stack_mask_supervised_recode_clump_eliminate1').clip(roi);
var wheat = classified.eq(1).selfMask();
Map.addLayer(wheat);

//*****************************************************************************************************************************************
// PAR data import
//*****************************************************************************************************************************************

var PAR = ee.ImageCollection("MODIS/061/MCD18C2").select(['GMT_0600_PAR','GMT_0900_PAR']).map(Converttomj);

//scale the w/m2 to mj/m2-----------------------------------------------------------------------------------------------------------------
function Converttomj(img){
  return img.multiply(0.0108)
  .copyProperties(img,['system:time_start','system:time_end']);
}

var PAR_season = PAR.filterDate('2022-11-15','2023-03-15');
var Sum_PAR = PAR_season.reduce(ee.Reducer.sum()).reduce(ee.Reducer.sum()).clip(roi).mask(wheat).multiply(0.48);
Map.addLayer(Sum_PAR,{min:600,max:1000},'SUM_PAR');


/////////fAPAR Calculation///////////////////////////////
var startDate = '2022-12-15'
var endDate = '2023-02-20'

//**********************************************************************
//********************* Time Range  *****************************
//Sentinel 2 collection-------------------------------------------------------------------------------------------------------
var data = ee.ImageCollection("COPERNICUS/S2");


// Selecting Individual datasets.............................................................................................

var Data_1 = data.filterDate('2023-02-04','2023-02-07').filterBounds(roi).select(['B2','B3','B4','B8','B11']).mosaic().clip(roi);

var Data_1_NDVI = Data_1.normalizedDifference(['B8','B4']);
var NDVI_max=Data_1_NDVI.mask(wheat).updateMask(Data_1_NDVI.gt(0));
Map.addLayer(NDVI_max,{},'NDVI_Wheat')
Map.centerObject(roi,9);

// //|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||        
// // fAPAR calculations    
// //|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

var NDVImin =  NDVI_max.reduceRegion({
              reducer: ee.Reducer.min(),
              geometry: roi,
              scale: 20,
              maxPixels:10e13
            }).getNumber('nd');
            
            
print(NDVImin,'NDVImin')

var NDVImax =  NDVI_max.reduceRegion({
              reducer: ee.Reducer.max(),
              geometry: roi,
              scale: 20,
              maxPixels:10e13
            }).getNumber('nd');
            
print(NDVImax,'NDVImax')



var sr_de = NDVI_max.multiply(-1).add(1)
var SR = NDVI_max.add(1).divide(sr_de)

// Map.addLayer(NDVI_min, {}, 'NDVI_min');
// Map.addLayer(NDVI_max, {}, 'NDVI_max');

var SR_min =  SR.reduceRegion({
              reducer: ee.Reducer.min(),
              geometry: roi,
              scale: 20,
              maxPixels:10e13
            }).getNumber('nd');
            
            
print(SR_min,'SR_min')

var SR_max =  SR.reduceRegion({
              reducer: ee.Reducer.max(),
              geometry: roi,
              scale: 20,
              maxPixels:10e13
            }).getNumber('nd');
            
print(SR_max,'SR_max')

var fapar_range = 0.95 - 0.001
var SR_range = SR_max.subtract(SR_min)
var NDVI_range = NDVImax.subtract(NDVImin)
// print(NDVI_range)

var fAPAR_sr = SR.subtract(SR_min).multiply(fapar_range).divide(SR_range).add(0.001)
var fAPAR_ndvi = NDVI_max.subtract(NDVImin).multiply(fapar_range).divide(NDVI_range).add(0.001)
var fAPAR = fAPAR_sr.add(fAPAR_ndvi).divide(2)

Map.addLayer(fAPAR,'','fAPAR')

//////water scaller/////////////////////////////////
//MODIS data Collection for 8-day Comp ------------------------------------------------------------------
var Modis8days = ee.ImageCollection("MODIS/061/MOD09A1");
Map.centerObject(roi,9);

// Date Selection--------------------------------------------------------------------------------------
// var startdate= '2023-01-01';
// var enddate= '2023-03-16';

// Adding a NDVI band
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['sur_refl_b02', 'sur_refl_b06']).rename('ndwi')//.multiply(10000).toInt16()
  return image.addBands([ndvi])
}

//NDVI Composite 250m---------------------------------------------------------------------------------------------------------------------
var NDWI_250 = Modis8days
                  .filterDate(startDate, endDate)
                  .filterBounds(roi)
                  //.map(cloudmask)
                  .map(addNDVI).select('ndwi');
var NDWI_wheat = NDWI_250.max().clip(roi).mask(wheat);

var maxNDWI_wheat = NDWI_wheat.reduceRegion({
  reducer: ee.Reducer.max(),
  geometry: roi,
  scale: 250
}).getNumber('ndwi');
print(maxNDWI_wheat);

// Calculate water stress using (1+NDWI)/(1+NDWImax)
var ws=NDWI_wheat.add(1).divide(maxNDWI_wheat.add(1));

Map.addLayer(ws,'','waterstress_wheat')

var rue= 2.8;
var HI = 3.5;

var yield_w = Sum_PAR.multiply(fAPAR).multiply(ws).multiply(rue).multiply(HI).multiply(10);
Map.addLayer(yield_w,'','yield_w')


var mean_yield = yield_w.reduceRegions({
  collection: roi,
  reducer: ee.Reducer.mean(),
  scale: 10 // You can adjust the scale as needed
  });
print(mean_yield);


var sum_area = wheat.reduceRegions({
  collection: roi,
  reducer: ee.Reducer.sum(),
  scale: 10 // You can adjust the scale as needed
  });
print(sum_area);

Export.image.toDrive({
  image: yield_w,
  scale: 20,
  region: roi.geometry()
})

Link - https://code.earthengine.google.com/c9ad4ab9f760e5631b2f6e701f19c7f6